<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Personal Portfolio</title>
		<link href="css/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="css/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		<link href="css/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="container">
			<nav class="main-nav">
				<a href="#">Home</a>
				<a href="#">Work</a>
				<a href="#">Contact</a>
				<a href="#">Blog</a>
				<div class="social-menu">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
				</div>
			</nav>
			
			<div class="logo">
				<h1>Rob <span class="speakman"> Speakman</span></h1>
			</div>
		</header>
		<div class="background">
		</div>
		<main class="container">
		<section class="hero">
			<div class="hero-text">
				<h1>
				<span class="rob">Rob</span>
				<span class="speakman"> Speakman</span>
				</h1>
				<p class="subtext">User Experience Designer</p>
			</div>
		</section>
		<section id="about">
			<div class="about-left">
				
				<h2>About Me</h2>
				<p><span class="large-letter">M</span>
				<span class="caps">y name is Rob Speakman</span>
			and I am an aspiring user experience designer and front-end web developer from Wigan, UK. Voluptate, ullam quibusdam? Sed nihil sapiente assumenda molestiae nobis omnis, aliquam modi ea ab exercitationem sequi praesentium provident libero, delectus perferendis mollitia!</p>
		</div>
		<div class="about-right">
			<h2>This is room for posts?</h2>
			<div class="text-two-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quasi tempora eligendi sapiente repudiandae nihil quaerat dolorum aliquid temporibus, eius odio voluptates officia animi optio rem libero totam! Repellat soluta fuga id magni. Ea animi officia saepe nisi hic, delectus aliquam sed eos aspernatur autem voluptate tempore obcaecati nobis rem fuga magnam nulla quod perferendis totam doloribus itaque et. Quidem excepturi quo asperiores dolor, pariatur amet dolorem laboriosam, quia non commodi sint eveniet veniam tempore esse rerum assumenda aut adipisci accusantium quis libero necessitatibus voluptatum. Placeat, iure, dolorum? Odit excepturi cumque ipsa delectus itaque fugiat. Sit adipisci voluptatibus, illo et!</p>
			</div>
		</div>
		
	</section>
	<section id="education">
		<h2>Education</h2>
		<div class="education-left">
			<h2>Edge Hill University</h2>
			<p class="education-date">2013-2016</p>
		</div>
		<div class="education-right">
			<p>Here I talk about Web Systems Development</p>
		</div>
		<h2>Edge Hill University</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid, reprehenderit quo corrupti dignissimos totam iure, cupiditate ullam nobis ipsum autem, sed voluptates! Magnam, soluta, neque. Veritatis consectetur doloremque tenetur, tempore inventore ut architecto dolorum optio ratione eligendi incidunt suscipit eos aliquam, repudiandae beatae quos blanditiis quisquam. Earum aspernatur, provident.</p>
	</section>
	<section id="twitter-feed">
		<div class="twitter-popout">
			<i class="fa fa-twitter"></i>
		</div>
		<p class="twitter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi accusantium quaerat enim harum, sint nam deleniti quo facere iusto illo. Repudiandae est doloribus dolores, optio accusantium ratione earum quos eveniet quam voluptates perspiciatis laboriosam doloremque iste ea illum tempora.</p>
		<a class="follow-me" href="#">Why don't you follow me on Twitter?</a>
	</section>
	<section id="contact">
		<h2>Get in touch</h2>
		<p>This doesn't have to be the end of things. Let's chat about ideas you have and together we can work towards a solution.</p>
		<!-- <div class="contact-background">
		</div> -->
		<form action="#" method="post" id="contact-form">
			<div class="text-input">
			<label for="name">Your Name</label>
			<input type="text" name="name" class="name-input">
			</div>

			<div class="text-input">
			<label for="email">Email Address</label>
			<input type="email" name="email" class="email-input">

			</div>
		</form>
	</section>
	</main>
	<footer>
		
		
		<div class="social-details">
			<h3>Contact</h3>
		</div>
		<div class="copyright">
			<p>&copy; Rob Speakman 2016</p>
		</div>
		
	</footer>
</body>
</html>